// place.config.json
// Huechan /place/ Backend
// (c) 2023 HUE_TrashMe

{
    "startup": "2023-08-13T00:00:00Z",                  /* Timestamp when access to the API should start to be allowed */
    "canvas_size_start": [4, 4],                        /* Size of the canvas in px at the start of the event */
    "first_expansion": "2023-08-14T00:00:00Z",          /* Timestamp of the first canvas expansion */
    "canvas_size_first_expansion": [4, 4],              /* Size of the canvas in px after the first expansion */
    "second_expansion": "2023-08-15T00:00:00Z",         /* Timestamp of the second canvas expansion */
    "canvas_size_second_expansion": [4, 4],             /* Size of the canvas in px after the second expansion */
    "albania_mode_startup": "2023-08-16T00:00:00Z",     /* Timestamp when API should start allowing only Albania tiles to be drawn */
    "shutdown": "2023-08-16T23:59:59Z",                 /* Timestamp when access to the API should be closed */
    "snapshot_interval": 60000,                         /* Interval in ms of how often a snapshot of the canvas should be taken */
    "draw_cooldown": 120000,                            /* Interval in ms of how long a user has to wait after placing a tile to place a new one */
    "albania_cooldown": 30000                           /* Interval in ms of how long a user has to wait in Albania mode after placing a tile to place a new one */
}