// placeconfig.json
// Huechan /place/ Backend
// (c) 2023 HUE_TrashMe

{
    "startup": "2023-08-24T00:00:00Z",                  /* Timestamp when access to the API should start to be allowed */
    "canvas_size_start": [4, 4],                        /* Size of the canvas in px at the start of the event */
    "first_expansion": "2023-08-25T00:00:00Z",          /* Timestamp of the first canvas expansion */
    "canvas_size_first_expansion": [4, 4],              /* Size of the canvas in px after the first expansion */
    "second_expansion": "2023-08-26T00:00:00Z",         /* Timestamp of the second canvas expansion */
    "canvas_size_second_expansion": [4, 4],             /* Size of the canvas in px after the second expansion */
    "special_mode_startup": "2023-08-27T22:00:00Z",     /* Timestamp when API should start allowing only two special tiles to be drawn */
    "shutdown": "2023-08-28T23:59:59Z",                 /* Timestamp when access to the API should be closed */
    "logfile_path": "log/combined.log",                 /* Path to a file, where the server will write log messages to */
    "logfile_verbosity": "max",                         /* Controls what kind of log messages should be written to the logfile. Can be "max" (log everything), "status" (http,info,warn,error), "info" (info,warn,error), "min" (warn,error), "none" (disable logging) */
    "snapshot_interval": 60,                            /* Number of seconds how often a snapshot of the canvas should be taken */
    "snapshot_path": "snapshots/",                      /* Path to a directory, where snapshots should be stored */
    "draw_cooldown": 30,                                /* Number of seconds how long a user has to wait after placing a tile to place a new one */
    "special_cooldown": 2                               /* Number of seconds how long a user has to wait in Special mode after placing a tile to place a new one */
}